@darkblue: #5b93af;
@graytext: #7a7a7a;
@lightgraytext: #b7b7b7;
@sepColor: #e8e8e8;
@grayBackground: #f2f2f2;
@greenLight: #83ca9d;
@smallFont: 12px;
@xsmallFont: 10px;
@largeFont: 32px;
@mediumFont: 18px;
@purple: #9387c5;
@grayButton: #cccccc;
@lightBlueButton: #90b7cf;






 