@import "../../app.component.less";

mat-card {
  background-color: white !important;
  color: @graytext !important;;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 0;
  cursor: pointer;
}
.font-earth{
  margin-top: 2px;
  font-size: 15px;

  color: rgb(135, 118, 85);
  span{

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

  }
}
.icon-earth{
  width: 20px;
  height: 20px;
  color: rgb(135, 118, 85);
}
.font-fav{
  margin-top: 2px;
  font-size: 15px;

  color: rgb(213, 110, 109);
  span{

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

  }
}
.icon-fav{
  width: 20px;
  height: 20px;
  color: rgb(216, 53, 51);
}
.date{
  padding:1px;
  position:absolute;
  top: 10px;
  left: 10px;
  background-color: rgb(93,93,93);
  .date-icon{
    width: 18px;
    height: 18px;
    color: rgb(193,189,187);
  }
 .date-text{
   margin-left: 2px;
  margin-top: 3px;
  font-size:12px;

  color:rgb(193,189,187);
 }
}
mat-card-header{
  width:100%;
  ::ng-deep .mat-card-header-text{
    width: 100% !important;
  }
  mat-card-title{
    width:100%;
    .mat-card-image {

      margin: 0 0 0 -16px !important;
   
    }
  }
}

.artist-name{
  display: flex;
  width:100%;
  align-items: center;
  color: rgb(166,168,170);;
  background-color: rgb(93,93,93);
  font-size: 18px;
  font-weight: 500;
span{
  padding: 5px;
  margin-left: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
}
.cont-detail{
  padding-top: 7px;
    width:100%;

}
.cont-raiting{
    display: flex;
    justify-content: center !important;
}
.line{

  width: 90%;
  border: 1px solid rgb(235,235,235);

}
.actions{
  display: flex;
  justify-content:center !important;
  width: 100%;
  padding-bottom: 10px;
  padding-top: 5px;
  button{
    background-color:rgb(117,201,237);
    white-space: nowrap;
    overflow: hidden;
    font-size: 13px;
    width: 50%;
    text-overflow: ellipsis;
  }
}
.view-btn {
  width: 16px;
  height: 40px;
}