.artistscontainer{
    width:100%;
    padding: 20px;
    height: auto;
  }
.type{
  font:  11px; 
  color: #fff;
  margin: 0 0 10px 0;
  line-height: 30px;
    transform: rotate(360deg);
  writing-mode: vertical-lr;
  text-align: center;
  span{
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    background:rgb(117,201,237);
    border-bottom: 1px solid white;
  }
}